<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
        #div1
        {
            position: relative;
            height: 150px;
            width: 150px;
            margin: 50px;
            padding:10px;
            border: 1px solid black;
            perspective:150;
            /* Safari and Chrome */
            -webkit-perspective:150;
        }
        #div2
        {
            padding:50px;
            position: absolute;
            border: 1px solid black;
            background-color: green;
            transform: rotateX(45deg);
            /* Safari and Chrome */
            -webkit-transform: rotateX(45deg);
        }
    </style>
<body>
<html>
    
<body>
    <div id="div1">
        <div id="div2">FishC</div>
    </div>
</html>
</body>
</html>