<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .pox{
            width: 600px;
            height: 600px;
            position: relative;
        }
        .box{
            width: 500px;
            height: 300px;
            background: url(../../25C04CB675C138C15AFEEE32F42FA367.jpg) no-repeat center ;
            filter: blur(10px);
            position: absolute;
            top: 10px;
            left: 10px;
            
        }
        .box p{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="pox">
        <p>十大首富大撒大撒撒范德萨</p>
         <div class="box">
            
         </div> 
    </div>
</body>
</html>