<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		ul {
			list-style: none;
			padding: 0;
			width: 200px;
			height: 200px;
			text-align: center;
			line-height: 200px;
			position: relative;
			margin: 100px auto;
			transform-style: preserve-3d;
		transform: rotateY(20deg) rotateX(20deg);
		}
		ul li img{
			width: 100%;
			height: 100%;
		}

		ul li {
			width: 200px;
			height: 200px;
			position: absolute;
		}

		ul li:nth-child(1) {
			transform: translateZ(100PX);
			background-color: rgba(0, 255, 0, 0.5);
		}

		ul li:nth-child(2) {
			transform: translateZ(-100PX);
			background-color: rgba(255, 0, 0, 0.5);
		}

		ul li:nth-child(3) {
			transform: rotateX(90deg) translateZ(100px);
			background-color: rgba(0, 0, 255, 0.5);
		}

		ul li:nth-child(4) {
			transform: rotateX(90deg) translateZ(-100px);
			background-color: rgba(0, 255, 0, 0.5);
		}

		ul li:nth-child(5) {
			transform: rotateY(90deg) translateZ(100px);
			background-color: rgba(0, 255, 255, 0.5);
		}

		ul li:nth-child(6) {
			transform: rotateY(90deg) translateZ(-100px);
			background-color: rgba(255, 0, 255, 0.5);
		}

		ul:hover {
			transform: rotateX(360deg) rotateY(360deg);
			transition: all 10s;
		}
	</style>

</head>

<body>
	<ul>
		<li><img src="../timg (1).jpg" alt=""></li>
		<li><img src="../timg (1).jpg" alt=""></li>
		<li><img src="../timg (1).jpg" alt=""></li>
		<li><img src="../timg (1).jpg" alt=""></li>
		<li><img src="../timg (1).jpg" alt=""></li>
		<li><img src="../timg (1).jpg" alt=""></li>
	</ul>
	<div></div>
</body>

</html>